<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <input type="text" placeholder="Enter number" id="number">
     <button onclick="calc()">Click me</button>
</body>
</html>

<script>
    function calc(){
        var a = document.getElementById("number").value
    console.log("a", a)
    // If you want to square the given number
    console.log("a", a * a);
    }
</script>
